<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khalid SaadEldeen</title>
    <script type="module" crossorigin src="/khalid-saad-portfolio/assets/index-DxWTGb4a.js"></script>
    <link rel="stylesheet" crossorigin href="/khalid-saad-portfolio/assets/index-BcDdiS_D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
